# owor

./: Owor.Logging.deps  README.md  versions.props
Owor.All/: Owor.All.csproj  Program.cs  Startup.cs  appsettings.json
Owor.All/Properties/: launchSettings.json
Owor.Api/: Owor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Owor.Api/BuilderExtensions/: ServiceCollectionExtensions.cs
Owor.Api/Cache/: DeviceCache.cs  IDeviceCache.cs
Owor.Api/Configuration/: CacheOptions.cs
Owor.Api/Controllers/: DevicesController.cs
Owor.Api/Properties/: launchSettings.json
Owor.ClientLib/: Owor.ClientLib.csproj
Owor.ClientLib/DevicesClient/: DevicesClient.cs  IDevicesClient.cs
Owor.Core/: IOwAccessor.cs  OwAccessor.cs  Owor.Core.csproj  README.md
Owor.Core/BuilderExtensions/: ServiceCollectionExtensions.cs
Owor.Core/Configuration/: OwConfig.cs
Owor.Core/DeviceTypes/: BasicOwDevice.cs  EepromDevice.cs  HumiditySensor.cs  IOwDevice.cs  IoDevice.cs  MultiSensor.cs  SpecialOwDevice.cs  TemperatureSensor.cs
Owor.Core/Exceptions/: DeviceTypeNotSupportedException.cs  InvalidFileContentException.cs
Owor.Core/FsAccess/: IOwFsReader.cs  OwFsReader.cs
Owor.Core/ObjectMapping/: IOwDeviceConverter.cs  OwDeviceConverter.cs
Owor.Core/OwBase/: IOwDeviceFactory.cs  IOwReader.cs  OwDeviceFactory.cs  OwReader.cs  OwValue.cs
Owor.Core/ThirdPartyExtensions/: IThirdPartyExtension.cs  WiregateMultiIoExtension.cs  WiregateMultiSensorExtension.cs
Owor.Middleware/: ApplicationBuilderExtensions.cs  Owor.Middleware.csproj
Owor.Middleware/Diagnostics/: DiagnosticsMiddleware.cs
Owor.Middleware/Performance/: PerformanceCheckMiddleware.cs
Owor.Shared/: OwDeviceDto.cs
Owor.Test/: BasicTests.cs  Owor.Test.csproj  OworAllFactory.cs  TestBase.cs  TestLoggerFactory.cs
Owor.Ui/: Owor.Ui.csproj
Owor.Ui/Areas/Overview/Pages/: About.cshtml  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Owor.Ui/Areas/Overview/Pages/Shared/: _Layout.cshtml
Owor.Ui/Models/: OwDeviceDetailsModel.cs  OwDeviceIndexModel.cs
