<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../versions.props" />

  <ItemGroup>
    <ProjectReference Include="../Owor.Shared/Owor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(DotnetMvcVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotnetExtensionsVersion)" />
  </ItemGroup>

</Project>
