<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../Owor.Logging.deps" />

  <ItemGroup>
    <ProjectReference Include="../Owor.Shared/Owor.Shared.csproj" />
    <ProjectReference Include="../Owor.Core/Owor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
