<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.236" />
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Owor.All/Owor.All.csproj" />
  </ItemGroup>

</Project>
