<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../versions.props" />

  <ItemGroup>
    <ProjectReference Include="../Owor.Shared/Owor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotnetExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(DotnetExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(DotnetExtensionsVersion)" />

    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.232" />
  </ItemGroup>

</Project>
